MCR.EventHandler.MCRObject.070.Class=org.mycore.urn.events.MCRURNEventHandler
MCR.EventHandler.MCRDerivate.030.Class=org.mycore.urn.events.MCRURNEventHandler
MCR.EventHandler.MCRPath.035.Class=org.mycore.urn.events.MCRURNEventHandler

# This is the default. It use the Hibernate class for URN
MCR.Persistence.URN.Store.Class=org.mycore.urn.hibernate.MCRHIBURNStore
MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.urn.hibernate.MCRURN

# XPath to URN in MCRObject metadata
# default:
MCR.Persistence.URN.XPath=/mycoreobject/metadata/urns/urn
# for a specific object type
# MCR.Persistence.URN.XPath.document=/mycoreobject/metadata/urns/urn

##############################################################################################
# URN settings - comma separated list of objects for which the urn assignmet should be enabled
##############################################################################################
MCR.URN.Enabled.Objects =
MCR.URN.Provider.Class=org.mycore.urn.services.MCRURNProvider

# Settings for urn registration via rest 
MCR.URN.DNB.Credentials.Login=
MCR.URN.DNB.Credentials.Password=

MCR.URN.EpicurLiteProvider.Class=org.mycore.urn.epicurlite.BaseEpicurLiteProvider
MCR.URN.EpicurLiteProvider.DFG.Class = org.mycore.urn.epicurlite.DFGViewerEpicurLiteProvider

 MCR.URN.Display.DFG.Viewer.URN = false;
    
# urn log settings
#log4j.category.org.mycore.urn=INFO, urn
#log4j.additivity.org.mycore.urn=false

#log4j.appender.urn=org.apache.log4j.RollingFileAppender
#log4j.appender.urn.File=%MCR.datadir%/%MCR.NameOfProject%-urn-service.log
#log4j.appender.urn.MaxBackupIndex=10
#log4j.appender.urn.MaxFileSize=10MB
#log4j.appender.urn.layout=org.apache.log4j.PatternLayout
#log4j.appender.urn.layout.ConversionPattern=%d{ABSOLUTE} [%15.15t] %-5p %30.30c - %m%n
