MCR.EventHandler.MCRObject.070.Class=org.mycore.urn.events.MCRURNEventHandler
MCR.EventHandler.MCRDerivate.030.Class=org.mycore.urn.events.MCRURNEventHandler
MCR.EventHandler.MCRPath.035.Class=org.mycore.urn.events.MCRURNEventHandler

# This is the default. It use the Hibernate class for URN
MCR.Persistence.URN.Store.Class=org.mycore.urn.hibernate.MCRHIBURNStore
MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.urn.hibernate.MCRURN

# XPath to URN in MCRObject metadata
# default:
MCR.Persistence.URN.XPath=/mycoreobject/metadata/urns/urn
# for a specific object type
# MCR.Persistence.URN.XPath.document=/mycoreobject/metadata/urns/urn

##############################################################################################
# URN settings - comma separated list of objects for which the urn assignmet should be enabled
##############################################################################################
MCR.URN.Enabled.Objects =
MCR.URN.Provider.Class=org.mycore.urn.services.MCRURNProvider

