#######################################################################
#
# Basic properties for the MyCoRe build process - Change as needed!
# These properties control CLASSPATH, LIBPATH and LD_LIBRARY_PATH
#
# $Revision$ $Date$
#
#######################################################################
#
# Environment for Relational Database System to use via JDBC and SQL
#
# MCR.JDBCStore.Type
#   dummy value just for your information
# MCR.JDBCStore.BaseDir
#   base directory where jar's, class files and libraries are installed
# MCR.JDBCStore.Jars 
#   list of jar files or filename patterns to include into CLASSPATH
#   relative to BaseDir, separated by blanks
# MCR.JDBCStore.ClassesDirs
#   list of directories containing class files or resources to include
#   relative to BaseDir, separated by blanks
# MCR.JDBCStore.LibPath
#   list of directories containing native libraries for LIBPATH
#   relative to BaseDir, separated by blanks
#
#######################################################################

# IBM DB2 Version 7.* or 8.* under IBM AIX
#MCR.JDBCStore.Type=db2
#MCR.JDBCStore.BaseDir=/home/db2inst1/sqllib
#MCR.JDBCStore.Jars=java/sqlj.zip java12/db2java.zip java/runtime.zip
#MCR.JDBCStore.ClassesDirs=function
#MCR.JDBCStore.LibPath=java12 lib

# MySQL under Linux or Windows: JDBC driver is included in MyCoRe!
MCR.JDBCStore.Type=mysql

####################################################################### 
#
# Persistent Store for XML data of MCRObject and MCRDerivate 
#
# MCR.XMLStore.Type
#   one of [cm7 cm8 xmldb]
# MCR.XMLStore.BaseDir
#   base directory where jar's, class files and libraries are installed
# MCR.XMLStore.Jars
#   list of jar files or filename patterns to include into CLASSPATH
#   relative to BaseDir, separated by blanks
# MCR.XMLStore.ClassesDirs  
#   list of directories containing class files or resources to include
#   relative to BaseDir, separated by blanks
# MCR.XMLStore.LibPath   
#   list of directories containing native libraries for LIBPATH
#   relative to BaseDir, separated by blanks
#
#######################################################################

# IBM Content Manager Version 7 under IBM AIX
MCR.XMLStore.Type=cm7
MCR.XMLStore.BaseDir=/usr/lpp/cmb
MCR.XMLStore.Jars=lib/cmb*7*.jar
MCR.XMLStore.LibPath=lib

IBM Content Manager Version 8 under IBM AIX
#MCR.XMLStore.Type=cm8
#MCR.XMLStore.BaseDir=/usr/lpp/cmb
#MCR.XMLStore.Jars=lib/cmb*8*.jar lib/dtappsrv.jar
#MCR.XMLStore.ClassesDirs=lib cmgmt
#MCR.XMLStore.LibPath=lib

# eXist under Linux
# MCR.XMLStore.Type=xmldb
# MCR.XMLStore.BaseDir=/usr/local/src/eXist-0.9.2
# MCR.XMLStore.Jars=exist.jar lib/core/xmlrpc-1.2.jar
# MCR.XMLStore.LibPath=lib/core

# eXist under Windows
# MCR.XMLStore.Type=xmldb
# MCR.XMLStore.BaseDir=C:\\Java\\eXist-0.9.2
# MCR.XMLStore.Jars=exist.jar lib/core/xmlrpc-1.2.jar

#######################################################################
# 
# MyCoRe will copy the jar files listed under 
# MCR.JDBCStore.Jars and MCR.XMLStore.Jars 
# to the web application WEB-INF/lib directory.
# If these files load native libraries to connect to the database,
# this may cause trouble at runtime when you run multiple web applications
# in the same JVM or use dynamic servlet reloading. In this case, put these
# jars in a separate directory where they are just loaded once, for tomcat
# for example move these files to the directory 'common'. MyCoRe will
# do this for you if you specify a directory here to put the shared jars in:
#
#######################################################################

# MCR.WebAppServer.SharedJarsDir=

#######################################################################
