#
# The MyCoRe properties GENERAL file for the Dublin Core Demo
#

##############################################################################
# Import other property files
##############################################################################

MCR.configuration.include=mycore.properties.wcms,mycore.properties.private,mycore.properties.logger

##############################################################################
# The DOM parser configuration
##############################################################################

# The name of the Java class of the XML parser
MCR.parser_class_name=org.mycore.common.xml.MCRParserXerces

# The switch for the XML Schema validation (turn on='true' or off='false')
MCR.parser_schema_validation=true
#MCR.parser_schema_validation=false

##############################################################################
# The common configuration
##############################################################################

#If HttpRequest CharaceterEncoding is undefined
MCR.request_charencoding=ISO-8859-1
#MCR.request_charencoding=UTF-8

# The default language of all metadata
MCR.metadata_default_lang=de
#MCR.metadata_default_encoding=ISO-8859-1
MCR.metadata_default_encoding=UTF-8

# The maximum of query result in the MCRQuery instance
MCR.query_max_results=100

##############################################################################
