######################################################################
#                                                                    #
#                        Logging with Log4J                          #
#                                                                    #
######################################################################

# The stdout log appender writes to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %-23.23t %c{1} %m%n

# General log level is ERROR, send to stdout appender  
log4j.rootLogger=DEBUG,stdout
