MCR.URIResolver.ModuleResolver.user=org.mycore.user2.MCRUserResolver
MCR.URIResolver.ModuleResolver.group=org.mycore.user2.MCRRoleResolver
MCR.URIResolver.ModuleResolver.realm=org.mycore.user2.MCRRealmResolver

MCR.user2.LoginHttpsOnly=false

MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.user2.MCRUserCommands
MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.user2.MCRUser