###########################################################
# 
# Neuer Gemeinser KOBV-Index (Union Catalog)
# Enthaelt Daten der folgende Bibliotheken:
# FU, TU, HU, Udk, FHW, ZLB, FES, BBF, EUV, BTU-Cottbus
# 
# Fragen an KOBV-Zentrale kobv-zt@zib.de
# 
###########################################################
target   MYCORE
hostname jorge.ub.fu-berlin.de:2105
database MYCORE
elementsetname F
recordtype MAB
esrecordtype MAB

find WRD  u=1016 t=l,r,b
find WTI  u=4    t=l,r,b c=1 
find WSE  u=5    t=l,r,b c=1 
find WPE  u=1    t=l,r,b c=1
find WKO  u=2    t=l,r,b c=1
find WSW  u=46   t=l,r,b c=1
find WOR  u=59   t=l,r,b 
find WVE  u=1018 t=l,r,b 
find WJA  u=31   t=r     c=3
find IBN  u=7
find ISN  u=8
find IDN  u=52

find TIT  u=4    t=l,r,b c=3
find PER  u=1    t=l,r,b c=3
find KOR  u=2    t=l,r,b c=3
find SWD  u=21   t=l,r,b c=3
find VER  u=1018 t=l,r,b c=3
find IDN  u=52   t=l,r,b c=3

scan TIT u=4
scan PER u=1
scan KOR u=2
scan SWD u=21
scan VER u=1018
scan IDN u=52

sort 01 u=1 
sort 02 u=4
sort 03 u=31

###########################################################
