#	MCR.Solr.Server.URL = http://141.35.23.236:8080
	
#	MCR.Searcher.lucene-metadata.Class = org.mycore.solr.index.cs.SolrIndexer
#	MCR.Searcher.lucene-content.Class = org.mycore.solr.index.cs.SolrIndexer

MCR.URIResolver.ModuleResolver.solr=org.mycore.solr.common.xml.MCRSolrQueryResolver
MCR.Module-solr.transform=object2fields.xsl
