MCR.URIResolver.ModuleResolver.solr=org.mycore.solr.common.xml.MCRSolrQueryResolver
# define which stylesheet is used for transforming on solr side
MCR.Module-solr.transform=object2fields.xsl
# define how many mycoreobjects will be sent to solr when rebuilding the metadata index
MCR.Module-solr.bulk.size=100

MCR.Module-solr.XMLProtocolVersion=4.0
MCR.Module-solr.SelectProxy.MaxConnections=20
MCR.Module-solr.SelectPath=select/
MCR.Module-solr.UpdatePath=/update

MCR.Module-solr.ConcurrentUpdateSolrServer.Enabled=false
MCR.Module-solr.ConcurrentUpdateSolrServer.QueueSize=100
MCR.Module-solr.ConcurrentUpdateSolrServer.ThreadCount=4
MCR.Module-solr.Indexer.ThreadCount=%MCR.Module-solr.ConcurrentUpdateSolrServer.ThreadCount%

MCR.Module-solr.SolrInputDocumentFactory=org.mycore.solr.index.document.MCRSolrTransformerInputDocumentFactory
MCR.Module-solr.SolrInputDocumentTransformer=mycoreobject-solrdocument

# the stylesheet used to add fields to the <user/> element on mycore side
# due to a bug in mcr this must be set (even when the stylesheet named in the 
# property only contains the the stylesheet declaration) 
MCR.URIResolver.xslIncludes.solr-export=

MCR.ContentTransformer.response.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.response.Stylesheet=%MCR.ContentTransformer.response-prepared.Stylesheet%,xsl/response.xsl

MCR.ContentTransformer.mycoreobject-solrdocument.Class=org.mycore.common.content.transformer.MCRXSL2XMLTransformer
MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/mycoreobject-solrdocument.xsl
MCR.ContentTransformer.mycoreobject-solrdocument.Context=org.mycore.solr.index.document.jaxb

MCR.ContentTransformer.response-prepared.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.response-prepared.Stylesheet=xsl/response-addDocId.xsl,xsl/response-join-results.xsl

# files with sizes greater than 32 MB will not be sent over the wire (but the xml will be sent anyway) 
MCR.Module-solr.OverTheWireThresholdInMegaBytes =  32

# MCR.Query.Engine=org.mycore.solr.search.MCRSolrQueryEngine