MCR.URIResolver.ModuleResolver.solr=org.mycore.solr.common.xml.MCRSolrQueryResolver
# define which stylesheet is used for transforming at solr side
MCR.Module-solr.transform=object2fields.xsl
# define how many mycoreobjects will be sent to solr when rebuilding the metadata index
MCR.Module-solr.bulk.size=100

MCR.Module-solr.SelectProxy.Version=3.6
MCR.Module-solr.SelectProxy.MaxConnections=20
MCR.URIResolver.xslIncludes.solr-export=

MCR.ContentTransformer.response.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.response.Stylesheet=xsl/response-addDocId.xsl,xsl/response.xsl
