MCR.URIResolver.ModuleResolver.solr=org.mycore.solr.common.xml.MCRSolrQueryResolver
MCR.Module-solr.transform=object2fields.xsl
MCR.Module-solr.SelectProxy.Version=3.6
MCR.Module-solr.SelectProxy.MaxConnections=20