MCR.URIResolver.ModuleResolver.solr=org.mycore.solr.common.xml.MCRSolrQueryResolver
# define which stylesheet is used for transforming on solr side
MCR.Module-solr.transform=object2fields.xsl
# define how many mycoreobjects will be sent to solr when rebuilding the metadata index
MCR.Module-solr.bulk.size=100

MCR.Module-solr.XMLProtocolVersion=3.6
MCR.Module-solr.SelectProxy.MaxConnections=20
MCR.Module-solr.SelectPath=select/

# the stylesheet used to add fields to the <user/> element on mycore side
# due to a bug in mcr this must be set (even when the stylesheet named in the 
# property only contains the the stylesheet declaration) 
MCR.URIResolver.xslIncludes.solr-export=

MCR.ContentTransformer.response.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.response.Stylesheet=%MCR.ContentTransformer.response-prepared.Stylesheet%,xsl/response.xsl

MCR.ContentTransformer.response-prepared.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.response-prepared.Stylesheet=xsl/response-addDocId.xsl,xsl/response-join-results.xsl
