# Configuration for MetsMods for all MyCoRe data types
  MCR.Component.MetsMods.owner=MyCoRe
  MCR.Component.MetsMods.ownerLogo=MyCoRe Logo
  MCR.Component.MetsMods.ownerSiteURL=http://www.mycore.de
  MCR.Component.MetsMods.referenceURL=http://www.mycore.de
  MCR.Component.MetsMods.presentationURL=http://www.mycore.de
  
# MCR.Component.MetsMods.document.title=/mycoreobject/metadata/titles/title
# MCR.Component.MetsMods.document.display=DocPortal Prototype
# MCR.Component.MetsMods.document.place=Leipzig
# MCR.Component.MetsMods.document.date=/mycoreobject/metadata/dates/date
  
# Configuration for MetsMods, describes which derivate types is not allow to build a metsmods file

  MCR.Component.MetsMods.allowed=.jpg,.JPG,.tif,.TIF,.png,.PNG,.gif,.GIF

# Configuration for MetsMods, decides whether some modules are used   

  MCR.Component.MetsMods.activated=CONTENTIDS
