##############################################################################
# WCMS 2 properties
##############################################################################

#Path and File containing the navigation menu
MCR.navigationFile = %MCR.WebApplication.basedir%/config/navigation.xml
MCR.navigationFile.SaveInOldFormat = true

#Taglist which should not be ignored, in the CKEditor e.g. foo, bar
MCR.WCMS2.mycoreTagList = toc, printlatestobjects

#MCR.WCMS2.navigationProvider = org.mycore.multitenancy.wcms.navigation.DefaultNavigationProvider
#MCR.WCMS2.sectionProvider = org.mycore.multitenancy.wcms.navigation.DefaultSectionProvider
