##############################################################################
# WCMS 2 properties
##############################################################################

#Path and File containing the navigation menu
MCR.navigationFile = %MCR.WebApplication.basedir%/config/navigation.xml
MCR.navigationFile.SaveInOldFormat = true

#Taglist which should not be ignored, in the CKEditor e.g. foo, bar
MCR.WCMS2.mycoreTagList = toc, printlatestobjects

MCR.Jersey.resource.packages=%MCR.Jersey.resource.packages%,org.mycore.wcms2.resources