<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Dec 14 10:22:15 CET 2005 -->
<TITLE>
Uses of Class com.k_int.gen.AccessControlFormat_prompt_1.PromptId_type (JZKit API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.k_int.gen.AccessControlFormat_prompt_1.PromptId_type (JZKit API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/PromptId_type.html" title="class in com.k_int.gen.AccessControlFormat_prompt_1"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptId_type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.k_int.gen.AccessControlFormat_prompt_1.PromptId_type</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/PromptId_type.html" title="class in com.k_int.gen.AccessControlFormat_prompt_1">PromptId_type</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.k_int.gen.AccessControlFormat_prompt_1"><B>com.k_int.gen.AccessControlFormat_prompt_1</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.k_int.gen.AccessControlFormat_prompt_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/PromptId_type.html" title="class in com.k_int.gen.AccessControlFormat_prompt_1">PromptId_type</A> in <A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/package-summary.html">com.k_int.gen.AccessControlFormat_prompt_1</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/package-summary.html">com.k_int.gen.AccessControlFormat_prompt_1</A> declared as <A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/PromptId_type.html" title="class in com.k_int.gen.AccessControlFormat_prompt_1">PromptId_type</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/PromptId_type.html" title="class in com.k_int.gen.AccessControlFormat_prompt_1">PromptId_type</A></CODE></FONT></TD>
<TD><CODE><B>ResponseItem161_type.</B><B><A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/ResponseItem161_type.html#promptId">promptId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mandatory member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/PromptId_type.html" title="class in com.k_int.gen.AccessControlFormat_prompt_1">PromptId_type</A></CODE></FONT></TD>
<TD><CODE><B>ResponseItem151_type.</B><B><A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/ResponseItem151_type.html#promptId">promptId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/PromptId_type.html" title="class in com.k_int.gen.AccessControlFormat_prompt_1">PromptId_type</A></CODE></FONT></TD>
<TD><CODE><B>ChallengeItem158_type.</B><B><A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/ChallengeItem158_type.html#promptId">promptId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mandatory member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/PromptId_type.html" title="class in com.k_int.gen.AccessControlFormat_prompt_1">PromptId_type</A></CODE></FONT></TD>
<TD><CODE><B>ChallengeItem148_type.</B><B><A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/ChallengeItem148_type.html#promptId">promptId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/package-summary.html">com.k_int.gen.AccessControlFormat_prompt_1</A> with parameters of type <A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/PromptId_type.html" title="class in com.k_int.gen.AccessControlFormat_prompt_1">PromptId_type</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/ResponseItem161_type.html#ResponseItem161_type(com.k_int.gen.AccessControlFormat_prompt_1.PromptId_type, com.k_int.gen.AccessControlFormat_prompt_1.promptResponse_inline162_type)">ResponseItem161_type</A></B>(<A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/PromptId_type.html" title="class in com.k_int.gen.AccessControlFormat_prompt_1">PromptId_type</A>&nbsp;promptId,
                     <A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/promptResponse_inline162_type.html" title="class in com.k_int.gen.AccessControlFormat_prompt_1">promptResponse_inline162_type</A>&nbsp;promptResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/ChallengeItem158_type.html#ChallengeItem158_type(com.k_int.gen.AccessControlFormat_prompt_1.PromptId_type, java.lang.String, com.k_int.gen.AccessControlFormat_prompt_1.promptInfo_inline159_type, java.lang.String, com.k_int.codec.runtime.AsnNull, java.util.Vector, com.k_int.codec.runtime.AsnNull, java.math.BigInteger, EXTERNAL_type)">ChallengeItem158_type</A></B>(<A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/PromptId_type.html" title="class in com.k_int.gen.AccessControlFormat_prompt_1">PromptId_type</A>&nbsp;promptId,
                      java.lang.String&nbsp;defaultResponse,
                      <A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/promptInfo_inline159_type.html" title="class in com.k_int.gen.AccessControlFormat_prompt_1">promptInfo_inline159_type</A>&nbsp;promptInfo,
                      java.lang.String&nbsp;regExpr,
                      com.k_int.codec.runtime.AsnNull&nbsp;responseRequired,
                      java.util.Vector&nbsp;allowedValues,
                      com.k_int.codec.runtime.AsnNull&nbsp;shouldSave,
                      java.math.BigInteger&nbsp;dataType,
                      EXTERNAL_type&nbsp;diagnostic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/k_int/gen/AccessControlFormat_prompt_1/PromptId_type.html" title="class in com.k_int.gen.AccessControlFormat_prompt_1"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptId_type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2001 Knowledge Integration Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
