######################################################################
#                                                                    #
#                         SWORD/APP depositing                       #
#                                                                    #
######################################################################

######################################################################
#							Override								 #
######################################################################

# Implementation class of org.purl.sword.server.SWORDServer.
# default is org.mycore.sword.MCRSWORDServer
#MCR.SWORD.server.class=

# Implementation class of org.mycore.sword.MCRSWORDIngester.
#MCR.SWORD.ingester.class=

# Optional class for authentification, which must implement the MCRAuthenticator interface
# default is org.mycore.sword.MCRSWORDAuthenticator
#MCR.SWORD.auth.class=

# Temporary directory where posted files can be put into
# default is System.getProperty("java.io.tmpdir")
#MCR.SWORD.temp.upload.dir=/tmp/

# contains the filename of the file in which user daata for basic auth is provided
# this file must be available inside the classpath
#MCR.SWORD.auth.file=

# should contain the relative uri for sending a post request
# url and context path are automatically added ( http://anyurl.com/servlets/ )
#MCR.SWORD.post.uri=DepositServlet

# sword response <atom:generator uri="..."></atom:generator>
#MCR.SWORD.generator.uri=

######################################################################
#							Defaults								 #
######################################################################

# Authentification SHOULD be added to each sword request. The method contains type
# of authentification level. Use "None" if no authentification should be used within
# normal workflow
MCR.SWORD.auth.method=Basic

# Max size of uploaded files through sword in bytes
MCR.SWORD.max.uploaded.file.size=10485760

# Each sword service document contains one workspace with its collections. This is the workspace title
MCR.SWORD.workspace.title=MyCoRe Sword 1.3 Workspace

# Contains the name of the default collection where files are deposited into  
MCR.SWORD.default.collection.title=MyCoRe default collection

# On delivery of service document the default collection abstract SHOULD be put into the document 
MCR.SWORD.default.collection.abstract=This is the default collection for depositing sword files

# The licence of this repositories default collection
MCR.SWORD.default.collection.policy=NON-EXCLUSIVE DISTRIBUTION LICENSE By signing and submitting this license, you (the author(s) or copyright owner) grants the owner of this mycores instance the non-exclusive right to reproduce, translate (as defined below), and/or distribute your submission (including the abstract) worldwide in print and electronic format and in any medium, including but not limited to audio or video. You agree that owner of this mycores instance may, without changing the content, translate the submission to any medium or format for the purpose of preservation. You also agree that owner of this mycores instance may keep more than one copy of this submission for purposes of security, back-up and preservation. You represent that the submission is your original work, and that you have the right to grant the rights contained in this license. You also represent that your submission does not, to the best of your knowledge, infringe upon anyone's copyright. If the submission contains material for which you do not hold copyright, you represent that you have obtained the unrestricted permission of the copyright owner to grant Uni DuE the rights required by this license, and that such third-party owned material is clearly identified and acknowledged within the text or content of the submission. IF THE SUBMISSION IS BASED UPON WORK THAT HAS BEEN SPONSORED OR SUPPORTED BY AN AGENCY OR ORGANIZATION OTHER THAN owner of this mycores instance, YOU REPRESENT THAT YOU HAVE FULFILLED ANY RIGHT OF REVIEW OR OTHER OBLIGATIONS REQUIRED BY SUCH CONTRACT OR AGREEMENT. The owner of this mycores instance will clearly identify your name(s) as the author(s) or owner(s) of the submission, and will not make any alteration, other than as allowed by this license, to your submission.

# On delivery of service document the default collection treatment SHOULD be put into the document 
MCR.SWORD.default.collection.treatment=Objects are going to be decompressed and loaded to MyCoRes object model

# Treatmend of deposit if it was successful
MCR.SWORD.treatment.persisted=Objects were decompressed and persisted to MyCoRes object model

# Treatmend of deposit if it was a noop
MCR.SWORD.treatment.noop.persisted=Noop operation of persisting objects to MyCoRes object model was successful

# sword response <atom:generator>...</atom:generator>
MCR.SWORD.generator.content=SWORD @ MyCoRe

# sword response <atom:generator version="..."></atom:generator>
MCR.SWORD.generator.version=1.3

# auth realm for mycores sword server implementation
MCR.SWORD.auth.realm=MyCoRe SWORD
