## ============================================== 
##  												
## Module-ACL-editor 1.0, 05-2006  		
## +++++++++++++++++++++++++++++++++++++			
##  												
## Andreas Trappe 	- idea, concept
## Chi Vu Huu		- concept, development
##
## $Revision: 1.4 $ $Date: 2006/08/16 14:30:20 $ 
## ============================================== 

##############################################################################
# Properties for MyCoRe Module-ACL-editor
##############################################################################

MCR.ACL.Editor.class=org.mycore.services.acl.MCRAclEditorStdImpl

MCR.ACL.Editor.ruleFilter.creator=org.mycore.services.acl.filter.MCRAclCreatorFilter

MCR.ACL.Editor.ruleMappingFilter.creator=org.mycore.services.acl.filter.MCRAclCreatorFilter
MCR.ACL.Editor.ruleMappingFilter.objid=org.mycore.services.acl.filter.MCRAclObjIdFilter
MCR.ACL.Editor.ruleMappingFilter.rid=org.mycore.services.acl.filter.MCRAclRuleIdFilter
MCR.ACL.Editor.ruleMappingFilter.permission=org.mycore.services.acl.filter.MCRAclPermissionFilter