# Configuration for MetsMods, describes which file types are allowed to build a metsmods file
  MCR.Component.MetsMods.allowed=.jpg,.JPG,.tif,.TIF,.png,.PNG,.gif,.GIF

MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.mets.frontend.MCRMetsCommands

# Configuration for MetsMods, decides whether some modules are used
  MCR.Component.MetsMods.activated=CONTENTIDS

# Switch to set the caching of the mets.xml files (true|false)
  MCR.Component.MetsMods.Servlet.UseExpire=true

# default name for the metsfile in the mets editor
  MCR.Mets.Filename = mets.xml

# EventHandler for updating the mets.xml when a file is added to a derivate
  MCR.EventHandler.MCRFile.060.Class=org.mycore.mets.events.MCRUpdateMetsOnDerivateChangeEventHandler
  MCR.EventHandler.MCRDerivate.050.Class=org.mycore.mets.events.MCRUpdateMetsOnDerivateChangeEventHandler