## ============================================== 
##  												
## Module-Imaging 1.0, 05-2006  		
## +++++++++++++++++++++++++++++++++++++			
##  												
## Andreas Trappe 	- idea, concept
## Chi Vu Huu		- concept, development
##
## $Revision$ $Date$ 
## ============================================== 

##############################################################################
# Properties for MyCoRe Module-Imaging
##############################################################################
MCR.Imaging.Servlet.Processing.Class=org.mycore.services.imaging.JAI.Servlet.MCRJAIServletJobProcessing

# valid parameters for Imaging Servlet
MCR.Imaging.Servlet.Parameter.rotation=org.mycore.services.imaging.JAI.Servlet.MCRJAIServletRotateParam
MCR.Imaging.Servlet.Parameter.scale=org.mycore.services.imaging.JAI.Servlet.MCRJAIServletScaleParam
MCR.Imaging.Servlet.Parameter.resize=org.mycore.services.imaging.JAI.Servlet.MCRJAIServletResizeParam