##############################################################################
# New OAI Data Provider implementation                                       #
##############################################################################

# Schema definitions
  MCR.OAIDataProvider.MetadataFormat.oai_dc.Schema=http://www.openarchives.org/OAI/2.0/oai_dc.xsd
  MCR.OAIDataProvider.MetadataFormat.oai_dc.Namespace=http://www.openarchives.org/OAI/2.0/oai_dc/
  MCR.OAIDataProvider.MetadataFormat.marc21.Schema=http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd
  MCR.OAIDataProvider.MetadataFormat.marc21.Namespace=http://www.loc.gov/MARC21/slim
  MCR.OAIDataProvider.MetadataFormat.mets.Namespace=http\://www.loc.gov/METS/
  MCR.OAIDataProvider.MetadataFormat.mets.Schema=http\://www.loc.gov/standards/mets/mets.xsd
  MCR.OAIDataProvider.MetadataFormat.epicur.Schema=http://www.persistent-identifier.de/xepicur/version1.0/xepicur.xsd
  MCR.OAIDataProvider.MetadataFormat.epicur.Namespace=urn:nbn:de:1111-2004033116
  MCR.OAIDataProvider.MetadataFormat.mods-pure.Namespace=http\://www.loc.gov/mods/v3
  MCR.OAIDataProvider.MetadataFormat.mods-pure.Schema=http\://www.loc.gov/standards/mods/v3/mods-3-2.xsd
  MCR.OAIDataProvider.MetadataFormat.lido.Namespace=http\://www.lido-schema.org
  MCR.OAIDataProvider.MetadataFormat.lido.Schema=http\://www.lido-schema.org/schema/v1.0/lido-v1.0.xsd

#Properties for resumption token
  MCR.OAIDataProvider.ResumptionTokens.PartitionSize=100
  MCR.OAIDataProvider.ResumptionTokens.MaxAge=1440

# enable classification mapping as event handler
  MCR.EventHandler.MCRObject.1a.Class=org.mycore.oai.classmapping.MCRClassificationMappingEventHandler
