##############################################################################
# New OAI Data Provider implementation                                       #
##############################################################################

# Properties for OAI XSLT Output Formating Stylesheet:
MCR.OAIDataProvider.OAI2.ResponseStylesheet=oai/oai2.xsl

# Properties for OAI Identify Request:
MCR.OAIDataProvider.OAI2.RepositoryName=MyCoRe Sample Repository
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=www.mycore.de
MCR.OAIDataProvider.OAI2.AdminEmail=info@mycore.de

MCR.OAIDataProvider.OAI2.EarliestDatestamp=1970-01-01
MCR.OAIDataProvider.OAI2.RecordSampleID=DocPortal_document_07910403
MCR.OAIDataProvider.OAI2.DeletedRecord=transient

MCR.OAIDataProvider.OAI2.Friends.DuEPublico=http://duepublico.uni-duisburg-essen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DBThueringen=http://www.db-thueringen.de/servlets/OAIDataProvider

#Properties for resumption token
MCR.OAIDataProvider.ResumptionTokens.PartitionSize=100
MCR.OAIDataProvider.ResumptionTokens.MaxAge=1440

#Properties for OAI2 Adapter
MCR.OAIDataProvider.OAI2.Adapter=org.mycore.oai.MCROAIAdapterMyCoRe
MCR.OAIDataProvider.OAI2.Adapter.HeaderURIPattern=xslStyle:document2header:mcrobject:{id}
MCR.OAIDataProvider.OAI2.Adapter.RecordURIPattern=xslStyle:document2{format}:mcrobject:{id}

#Properties to restrict returned OAI records 
MCR.OAIDataProvider.OAI2.Search.Restriction=objectType = document
MCR.OAIDataProvider.OAI2.Search.SortBy=modified descending, id descending
MCR.OAIDataProvider.OAI2.Search.FromUntil=modified

#Properties for OAI set configuration
MCR.OAIDataProvider.OAI2.FilterEmptySets=true
MCR.OAIDataProvider.OAI2.Sets=open_access,doc-type
MCR.OAIDataProvider.OAI2.Set.open_access=webapp:oai/set_open_access.xml
MCR.OAIDataProvider.OAI2.Set.doc-type=xslStyle:classification2sets:classification:metadata:10:noEmptyLeaves:children:diniPublType
MCR.OAIDataProvider.OAI2.MapSetToClassification.doc-type=diniPublType

#Properties for metadata formats
MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc
MCR.OAIDataProvider.MetadataFormat.oai_dc.Schema=http://www.openarchives.org/OAI/2.0/oai_dc.xsd
MCR.OAIDataProvider.MetadataFormat.oai_dc.Namespace=http://www.openarchives.org/OAI/2.0/oai_dc/

#Properties for static set definitionss
MCR.OAIDataProvider.OAI2.MapSetToQuery.open_access=(objectType like *)

# enable classification mapping as event handler
MCR.EventHandler.MCRObject.1a.Class=org.mycore.oai.classmapping.MCRClassificationMappingEventHandler
