<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Dec 14 10:22:26 CET 2005 -->
<TITLE>
com.k_int.gen.ESFormat_ExportInvocation Class Hierarchy (JZKit API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.k_int.gen.ESFormat_ExportInvocation Class Hierarchy (JZKit API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.k_int.gen.ESFormat_ExportInvocation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/records_inline185_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>records_inline185_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/exportSpec_inline194_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>exportSpec_inline194_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/taskPackage_inline183_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>taskPackage_inline183_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/esRequest_inline182_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>esRequest_inline182_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/OriginPartNotToKeep_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>OriginPartNotToKeep_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ranges_inline196Item197_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>ranges_inline196Item197_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/records_inline205_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>records_inline205_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ranges_inline196_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>ranges_inline196_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/exportSpec_inline184_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>exportSpec_inline184_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/taskPackage_inline203_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>taskPackage_inline203_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/esRequest_inline202_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>esRequest_inline202_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/TargetPart_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>TargetPart_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ranges_inline206Item207_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>ranges_inline206Item207_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ranges_inline186_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>ranges_inline186_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ExportInvocation_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>ExportInvocation_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/exportSpec_inline204_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>exportSpec_inline204_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ranges_inline186Item187_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>ranges_inline186Item187_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/records_inline195_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>records_inline195_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ranges_inline206_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>ranges_inline206_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/OriginPartToKeep_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>OriginPartToKeep_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/taskPackage_inline193_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>taskPackage_inline193_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/esRequest_inline192_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>esRequest_inline192_codec</B></A></UL>
<LI TYPE="circle">class ChoiceType<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/records_inline195_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>records_inline195_type</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class ChoiceType<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/exportSpec_inline184_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>exportSpec_inline184_type</B></A></UL>
<LI TYPE="circle">class ChoiceType<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/records_inline185_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>records_inline185_type</B></A></UL>
<LI TYPE="circle">class ChoiceType<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/exportSpec_inline204_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>exportSpec_inline204_type</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class ChoiceType<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/records_inline205_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>records_inline205_type</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class ChoiceType<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/exportSpec_inline194_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>exportSpec_inline194_type</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class ChoiceType<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ExportInvocation_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>ExportInvocation_type</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/esRequest_inline182_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>esRequest_inline182_type</B></A><LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/esRequest_inline192_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>esRequest_inline192_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/esRequest_inline202_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>esRequest_inline202_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/OriginPartNotToKeep_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>OriginPartNotToKeep_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/OriginPartToKeep_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>OriginPartToKeep_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ranges_inline186Item187_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>ranges_inline186Item187_type</B></A><LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ranges_inline196Item197_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>ranges_inline196Item197_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ranges_inline206Item207_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>ranges_inline206Item207_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/TargetPart_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>TargetPart_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/taskPackage_inline183_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>taskPackage_inline183_type</B></A><LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/taskPackage_inline193_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>taskPackage_inline193_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportInvocation.<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/taskPackage_inline203_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation"><B>taskPackage_inline203_type</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2001 Knowledge Integration Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
