<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Dec 14 10:22:26 CET 2005 -->
<TITLE>
com.k_int.gen.ESFormat_ExportInvocation (JZKit API)
</TITLE>

<META NAME="keywords" CONTENT="com.k_int.gen.ESFormat_ExportInvocation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.k_int.gen.ESFormat_ExportInvocation (JZKit API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.k_int.gen.ESFormat_ExportInvocation
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/esRequest_inline182_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">esRequest_inline182_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/esRequest_inline182_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">esRequest_inline182_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/esRequest_inline192_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">esRequest_inline192_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/esRequest_inline192_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">esRequest_inline192_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/esRequest_inline202_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">esRequest_inline202_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/esRequest_inline202_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">esRequest_inline202_type</A></B></TD>
<TD>A Java holder for the ASN type : esRequest_inline202_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ExportInvocation_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">ExportInvocation_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ExportInvocation_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">ExportInvocation_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/exportSpec_inline184_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">exportSpec_inline184_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/exportSpec_inline184_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">exportSpec_inline184_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/exportSpec_inline194_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">exportSpec_inline194_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/exportSpec_inline194_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">exportSpec_inline194_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/exportSpec_inline204_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">exportSpec_inline204_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/exportSpec_inline204_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">exportSpec_inline204_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/OriginPartNotToKeep_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">OriginPartNotToKeep_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/OriginPartNotToKeep_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">OriginPartNotToKeep_type</A></B></TD>
<TD>A Java holder for the ASN type : OriginPartNotToKeep_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/OriginPartToKeep_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">OriginPartToKeep_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/OriginPartToKeep_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">OriginPartToKeep_type</A></B></TD>
<TD>A Java holder for the ASN type : OriginPartToKeep_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ranges_inline186_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">ranges_inline186_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ranges_inline186Item187_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">ranges_inline186Item187_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ranges_inline186Item187_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">ranges_inline186Item187_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ranges_inline196_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">ranges_inline196_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ranges_inline196Item197_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">ranges_inline196Item197_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ranges_inline196Item197_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">ranges_inline196Item197_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ranges_inline206_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">ranges_inline206_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ranges_inline206Item207_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">ranges_inline206Item207_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/ranges_inline206Item207_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">ranges_inline206Item207_type</A></B></TD>
<TD>A Java holder for the ASN type : ranges_inline206Item207_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/records_inline185_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">records_inline185_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/records_inline185_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">records_inline185_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/records_inline195_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">records_inline195_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/records_inline195_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">records_inline195_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/records_inline205_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">records_inline205_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/records_inline205_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">records_inline205_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/TargetPart_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">TargetPart_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/TargetPart_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">TargetPart_type</A></B></TD>
<TD>A Java holder for the ASN type : TargetPart_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/taskPackage_inline183_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">taskPackage_inline183_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/taskPackage_inline183_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">taskPackage_inline183_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/taskPackage_inline193_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">taskPackage_inline193_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/taskPackage_inline193_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">taskPackage_inline193_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/taskPackage_inline203_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">taskPackage_inline203_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/taskPackage_inline203_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation">taskPackage_inline203_type</A></B></TD>
<TD>A Java holder for the ASN type : taskPackage_inline203_type</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2001 Knowledge Integration Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
