<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Dec 14 10:22:26 CET 2005 -->
<TITLE>
com.k_int.gen.ESFormat_ExportInvocation (JZKit API)
</TITLE>

<META NAME="keywords" CONTENT="com.k_int.gen.ESFormat_ExportInvocation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/package-summary.html" target="classFrame">com.k_int.gen.ESFormat_ExportInvocation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="esRequest_inline182_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">esRequest_inline182_codec</A>
<BR>
<A HREF="esRequest_inline182_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">esRequest_inline182_type</A>
<BR>
<A HREF="esRequest_inline192_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">esRequest_inline192_codec</A>
<BR>
<A HREF="esRequest_inline192_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">esRequest_inline192_type</A>
<BR>
<A HREF="esRequest_inline202_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">esRequest_inline202_codec</A>
<BR>
<A HREF="esRequest_inline202_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">esRequest_inline202_type</A>
<BR>
<A HREF="ExportInvocation_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">ExportInvocation_codec</A>
<BR>
<A HREF="ExportInvocation_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">ExportInvocation_type</A>
<BR>
<A HREF="exportSpec_inline184_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">exportSpec_inline184_codec</A>
<BR>
<A HREF="exportSpec_inline184_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">exportSpec_inline184_type</A>
<BR>
<A HREF="exportSpec_inline194_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">exportSpec_inline194_codec</A>
<BR>
<A HREF="exportSpec_inline194_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">exportSpec_inline194_type</A>
<BR>
<A HREF="exportSpec_inline204_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">exportSpec_inline204_codec</A>
<BR>
<A HREF="exportSpec_inline204_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">exportSpec_inline204_type</A>
<BR>
<A HREF="OriginPartNotToKeep_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">OriginPartNotToKeep_codec</A>
<BR>
<A HREF="OriginPartNotToKeep_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">OriginPartNotToKeep_type</A>
<BR>
<A HREF="OriginPartToKeep_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">OriginPartToKeep_codec</A>
<BR>
<A HREF="OriginPartToKeep_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">OriginPartToKeep_type</A>
<BR>
<A HREF="ranges_inline186_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">ranges_inline186_codec</A>
<BR>
<A HREF="ranges_inline186Item187_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">ranges_inline186Item187_codec</A>
<BR>
<A HREF="ranges_inline186Item187_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">ranges_inline186Item187_type</A>
<BR>
<A HREF="ranges_inline196_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">ranges_inline196_codec</A>
<BR>
<A HREF="ranges_inline196Item197_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">ranges_inline196Item197_codec</A>
<BR>
<A HREF="ranges_inline196Item197_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">ranges_inline196Item197_type</A>
<BR>
<A HREF="ranges_inline206_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">ranges_inline206_codec</A>
<BR>
<A HREF="ranges_inline206Item207_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">ranges_inline206Item207_codec</A>
<BR>
<A HREF="ranges_inline206Item207_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">ranges_inline206Item207_type</A>
<BR>
<A HREF="records_inline185_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">records_inline185_codec</A>
<BR>
<A HREF="records_inline185_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">records_inline185_type</A>
<BR>
<A HREF="records_inline195_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">records_inline195_codec</A>
<BR>
<A HREF="records_inline195_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">records_inline195_type</A>
<BR>
<A HREF="records_inline205_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">records_inline205_codec</A>
<BR>
<A HREF="records_inline205_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">records_inline205_type</A>
<BR>
<A HREF="TargetPart_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">TargetPart_codec</A>
<BR>
<A HREF="TargetPart_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">TargetPart_type</A>
<BR>
<A HREF="taskPackage_inline183_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">taskPackage_inline183_codec</A>
<BR>
<A HREF="taskPackage_inline183_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">taskPackage_inline183_type</A>
<BR>
<A HREF="taskPackage_inline193_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">taskPackage_inline193_codec</A>
<BR>
<A HREF="taskPackage_inline193_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">taskPackage_inline193_type</A>
<BR>
<A HREF="taskPackage_inline203_codec.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">taskPackage_inline203_codec</A>
<BR>
<A HREF="taskPackage_inline203_type.html" title="class in com.k_int.gen.ESFormat_ExportInvocation" target="classFrame">taskPackage_inline203_type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
