# define classification browser button classes (default glyphicons)
# MCR.classbrowser.folder.closed=glyphicon glyphicon-expand
# MCR.classbrowser.folder.open=glyphicon glyphicon-collapse-up
# MCR.classbrowser.folder.leaf=glyphicon glyphicon-unchecked
