<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Dec 14 10:22:26 CET 2005 -->
<TITLE>
com.k_int.gen.DiagnosticFormatDiag1 Class Hierarchy (JZKit API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.k_int.gen.DiagnosticFormatDiag1 Class Hierarchy (JZKit API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/k_int/gen/AccessControlFormat_prompt_1/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.k_int.gen.DiagnosticFormatDiag1
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/attCombo_inline53_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>attCombo_inline53_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/attribute_inline52_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>attribute_inline52_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/badSpec_inline48_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>badSpec_inline48_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/badSpec_inline48_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>badSpec_inline48_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/goodOnes_inline49_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>goodOnes_inline49_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/sort_inline59_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>sort_inline59_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/DiagFormat_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>DiagFormat_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/term_inline55_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>term_inline55_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/inputTooLarge_inline60_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>inputTooLarge_inline60_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/attribute_inline52_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>attribute_inline52_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/why_inline51_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>why_inline51_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/recordSyntax_inline66_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>recordSyntax_inline66_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/extServices_inline62_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>extServices_inline62_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/suggestedAlternatives_inline67_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>suggestedAlternatives_inline67_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/segmentation_inline61_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>segmentation_inline61_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/proximity_inline56_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>proximity_inline56_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/oid_inline64_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>oid_inline64_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/termList2_inline58_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>termList2_inline58_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/DiagnosticFormat_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>DiagnosticFormat_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/accessCtrl_inline63_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>accessCtrl_inline63_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/recordSyntax_inline56_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>recordSyntax_inline56_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/suggestedAlternatives_inline57_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>suggestedAlternatives_inline57_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/recommendedAlternatives_inline54_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>recommendedAlternatives_inline54_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/dbUnavail_inline50_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>dbUnavail_inline50_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/alternative_inline65_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>alternative_inline65_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/DiagnosticFormatItem45_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>DiagnosticFormatItem45_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/scan_inline57_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>scan_inline57_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/tooMany_inline47_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>tooMany_inline47_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/attCombo_inline53_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>attCombo_inline53_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/diagnostic_inline46_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>diagnostic_inline46_codec</B></A></UL>
<LI TYPE="circle">class ChoiceType<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/segmentation_inline61_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>segmentation_inline61_type</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class ChoiceType<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/proximity_inline56_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>proximity_inline56_type</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class ChoiceType<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/scan_inline57_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>scan_inline57_type</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class ChoiceType<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/sort_inline59_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>sort_inline59_type</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class ChoiceType<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/extServices_inline62_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>extServices_inline62_type</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class ChoiceType<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/diagnostic_inline46_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>diagnostic_inline46_type</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class ChoiceType<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/DiagFormat_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>DiagFormat_type</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class ChoiceType<UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/accessCtrl_inline63_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>accessCtrl_inline63_type</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/dbUnavail_inline50_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>dbUnavail_inline50_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/DiagnosticFormatItem45_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>DiagnosticFormatItem45_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/recordSyntax_inline56_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>recordSyntax_inline56_type</B></A><LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/recordSyntax_inline66_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>recordSyntax_inline66_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/term_inline55_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>term_inline55_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/tooMany_inline47_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>tooMany_inline47_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.DiagnosticFormatDiag1.<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/why_inline51_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1"><B>why_inline51_type</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/k_int/gen/AccessControlFormat_prompt_1/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2001 Knowledge Integration Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
