<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Dec 14 10:22:26 CET 2005 -->
<TITLE>
com.k_int.gen.DiagnosticFormatDiag1 (JZKit API)
</TITLE>

<META NAME="keywords" CONTENT="com.k_int.gen.DiagnosticFormatDiag1 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/package-summary.html" target="classFrame">com.k_int.gen.DiagnosticFormatDiag1</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="accessCtrl_inline63_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">accessCtrl_inline63_codec</A>
<BR>
<A HREF="accessCtrl_inline63_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">accessCtrl_inline63_type</A>
<BR>
<A HREF="alternative_inline65_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">alternative_inline65_codec</A>
<BR>
<A HREF="attCombo_inline53_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">attCombo_inline53_codec</A>
<BR>
<A HREF="attCombo_inline53_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">attCombo_inline53_type</A>
<BR>
<A HREF="attribute_inline52_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">attribute_inline52_codec</A>
<BR>
<A HREF="attribute_inline52_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">attribute_inline52_type</A>
<BR>
<A HREF="badSpec_inline48_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">badSpec_inline48_codec</A>
<BR>
<A HREF="badSpec_inline48_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">badSpec_inline48_type</A>
<BR>
<A HREF="dbUnavail_inline50_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">dbUnavail_inline50_codec</A>
<BR>
<A HREF="dbUnavail_inline50_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">dbUnavail_inline50_type</A>
<BR>
<A HREF="DiagFormat_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">DiagFormat_codec</A>
<BR>
<A HREF="DiagFormat_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">DiagFormat_type</A>
<BR>
<A HREF="diagnostic_inline46_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">diagnostic_inline46_codec</A>
<BR>
<A HREF="diagnostic_inline46_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">diagnostic_inline46_type</A>
<BR>
<A HREF="DiagnosticFormat_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">DiagnosticFormat_codec</A>
<BR>
<A HREF="DiagnosticFormatItem45_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">DiagnosticFormatItem45_codec</A>
<BR>
<A HREF="DiagnosticFormatItem45_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">DiagnosticFormatItem45_type</A>
<BR>
<A HREF="extServices_inline62_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">extServices_inline62_codec</A>
<BR>
<A HREF="extServices_inline62_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">extServices_inline62_type</A>
<BR>
<A HREF="goodOnes_inline49_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">goodOnes_inline49_codec</A>
<BR>
<A HREF="inputTooLarge_inline60_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">inputTooLarge_inline60_codec</A>
<BR>
<A HREF="oid_inline64_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">oid_inline64_codec</A>
<BR>
<A HREF="proximity_inline56_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">proximity_inline56_codec</A>
<BR>
<A HREF="proximity_inline56_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">proximity_inline56_type</A>
<BR>
<A HREF="recommendedAlternatives_inline54_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">recommendedAlternatives_inline54_codec</A>
<BR>
<A HREF="recordSyntax_inline56_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">recordSyntax_inline56_codec</A>
<BR>
<A HREF="recordSyntax_inline56_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">recordSyntax_inline56_type</A>
<BR>
<A HREF="recordSyntax_inline66_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">recordSyntax_inline66_codec</A>
<BR>
<A HREF="recordSyntax_inline66_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">recordSyntax_inline66_type</A>
<BR>
<A HREF="scan_inline57_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">scan_inline57_codec</A>
<BR>
<A HREF="scan_inline57_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">scan_inline57_type</A>
<BR>
<A HREF="segmentation_inline61_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">segmentation_inline61_codec</A>
<BR>
<A HREF="segmentation_inline61_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">segmentation_inline61_type</A>
<BR>
<A HREF="sort_inline59_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">sort_inline59_codec</A>
<BR>
<A HREF="sort_inline59_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">sort_inline59_type</A>
<BR>
<A HREF="suggestedAlternatives_inline57_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">suggestedAlternatives_inline57_codec</A>
<BR>
<A HREF="suggestedAlternatives_inline67_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">suggestedAlternatives_inline67_codec</A>
<BR>
<A HREF="term_inline55_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">term_inline55_codec</A>
<BR>
<A HREF="term_inline55_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">term_inline55_type</A>
<BR>
<A HREF="termList2_inline58_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">termList2_inline58_codec</A>
<BR>
<A HREF="tooMany_inline47_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">tooMany_inline47_codec</A>
<BR>
<A HREF="tooMany_inline47_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">tooMany_inline47_type</A>
<BR>
<A HREF="why_inline51_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">why_inline51_codec</A>
<BR>
<A HREF="why_inline51_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1" target="classFrame">why_inline51_type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
