<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Dec 14 10:22:26 CET 2005 -->
<TITLE>
com.k_int.gen.DiagnosticFormatDiag1 (JZKit API)
</TITLE>

<META NAME="keywords" CONTENT="com.k_int.gen.DiagnosticFormatDiag1 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.k_int.gen.DiagnosticFormatDiag1 (JZKit API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/k_int/gen/AccessControlFormat_prompt_1/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.k_int.gen.DiagnosticFormatDiag1
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/accessCtrl_inline63_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">accessCtrl_inline63_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/accessCtrl_inline63_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">accessCtrl_inline63_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/alternative_inline65_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">alternative_inline65_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/attCombo_inline53_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">attCombo_inline53_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/attCombo_inline53_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">attCombo_inline53_type</A></B></TD>
<TD>A Java holder for the ASN type : attCombo_inline53_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/attribute_inline52_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">attribute_inline52_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/attribute_inline52_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">attribute_inline52_type</A></B></TD>
<TD>A Java holder for the ASN type : attribute_inline52_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/badSpec_inline48_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">badSpec_inline48_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/badSpec_inline48_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">badSpec_inline48_type</A></B></TD>
<TD>A Java holder for the ASN type : badSpec_inline48_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/dbUnavail_inline50_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">dbUnavail_inline50_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/dbUnavail_inline50_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">dbUnavail_inline50_type</A></B></TD>
<TD>A Java holder for the ASN type : dbUnavail_inline50_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/DiagFormat_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">DiagFormat_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/DiagFormat_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">DiagFormat_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/diagnostic_inline46_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">diagnostic_inline46_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/diagnostic_inline46_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">diagnostic_inline46_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/DiagnosticFormat_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">DiagnosticFormat_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/DiagnosticFormatItem45_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">DiagnosticFormatItem45_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/DiagnosticFormatItem45_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">DiagnosticFormatItem45_type</A></B></TD>
<TD>A Java holder for the ASN type : DiagnosticFormatItem45_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/extServices_inline62_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">extServices_inline62_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/extServices_inline62_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">extServices_inline62_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/goodOnes_inline49_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">goodOnes_inline49_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/inputTooLarge_inline60_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">inputTooLarge_inline60_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/oid_inline64_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">oid_inline64_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/proximity_inline56_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">proximity_inline56_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/proximity_inline56_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">proximity_inline56_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/recommendedAlternatives_inline54_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">recommendedAlternatives_inline54_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/recordSyntax_inline56_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">recordSyntax_inline56_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/recordSyntax_inline56_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">recordSyntax_inline56_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/recordSyntax_inline66_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">recordSyntax_inline66_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/recordSyntax_inline66_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">recordSyntax_inline66_type</A></B></TD>
<TD>A Java holder for the ASN type : recordSyntax_inline66_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/scan_inline57_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">scan_inline57_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/scan_inline57_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">scan_inline57_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/segmentation_inline61_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">segmentation_inline61_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/segmentation_inline61_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">segmentation_inline61_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/sort_inline59_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">sort_inline59_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/sort_inline59_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">sort_inline59_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/suggestedAlternatives_inline57_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">suggestedAlternatives_inline57_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/suggestedAlternatives_inline67_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">suggestedAlternatives_inline67_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/term_inline55_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">term_inline55_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/term_inline55_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">term_inline55_type</A></B></TD>
<TD>A Java holder for the ASN type : term_inline55_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/termList2_inline58_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">termList2_inline58_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/tooMany_inline47_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">tooMany_inline47_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/tooMany_inline47_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">tooMany_inline47_type</A></B></TD>
<TD>A Java holder for the ASN type : tooMany_inline47_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/why_inline51_codec.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">why_inline51_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/why_inline51_type.html" title="class in com.k_int.gen.DiagnosticFormatDiag1">why_inline51_type</A></B></TD>
<TD>A Java holder for the ASN type : why_inline51_type</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/k_int/gen/AccessControlFormat_prompt_1/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2001 Knowledge Integration Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
