##############################################################################
# The configuration for the MODULE BROADCASTING component
##############################################################################
