##############################################################################
# The configuration for the MODULE BROADCASTING component
##############################################################################
MCR.URIResolver.xslIncludes.components=%MCR.URIResolver.xslIncludes.components%,mcr-module-broadcasting.xsl