##############################################################################
# The configuration for the MODULE BROADCASTING component
##############################################################################

MCR.URIResolver.ModuleResolver.broadcasting-hasReceived=org.mycore.services.broadcasting.MCRHasReceivedResolver