# handle delete event handler
  MCR.EventHandler.MCRFile.110.Class=org.mycore.handle.MCRHandleEventHandler
  MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.handle.MCRHandle
  MCR.Startup.Class=%MCR.Startup.Class%,org.mycore.handle.MCRHandleServiceStarter