# handle delete event handler
  MCR.EventHandler.MCRFile.110.Class=org.mycore.services.handle.MCRHandleEventHandler
  MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.services.handle.hibernate.tables.MCRHandle