#-- =================================================================== 
#-- MyCoRe component properties file        
#-- $Revision: 1.2 $ $Date: 2008/08/22 07:03:44 $   
#-- ===================================================================

##############################################################################
# The configuration for component swf
##############################################################################

# Define the ACL handler for classifications (ACL rules in each file will be used)
  MCR.EventHandler.MCRClassification.010.Class=org.mycore.access.MCRAccessEventHandler
# Define the ACL handler for classifications (ACL rules in each file will be ignored)
# MCR.EventHandler.MCRClassification.010.Class=org.mycore.access.MCRRemoveAclEventHandler
# Define the ACL handler for objects (ACL rules in each file will be used)
  MCR.EventHandler.MCRObject.010.Class=org.mycore.access.MCRAccessEventHandler
# Define the ACL handler for objects (ACL rules in each file will be ignored)
# MCR.EventHandler.MCRObject.010.Class=org.mycore.access.MCRRemoveAclEventHandler
# Define the ACL handler for derivates (ACL rules in each file will be used)
  MCR.EventHandler.MCRDerivate.010.Class=org.mycore.access.MCRAccessEventHandler
# Define the ACL handler for derivates (ACL rules in each file will be ignored)
# MCR.EventHandler.MCRDerivate.010.Class=org.mycore.access.MCRRemoveAclEventHandler
# The definition of default access rules for the MCRAccessEventHandler
# MCR.Access.Rule.STANDARD-READ-RULE=<condition format=\"xml\"><boolean operator=\"true\" /></condition>
# MCR.Access.Rule.STANDARD-EDIT-RULE=<condition format=\"xml\"><boolean operator=\"true\" /></condition>

# Editor workflow message pages
  MCR.SWF.PageDir=
  MCR.SWF.PageCancel=editor_cancel.xml
  MCR.SWF.PageDelete=editor_deleted.xml
  MCR.SWF.PageErrorStore=editor_error_store.xml
  MCR.SWF.PageErrorUser=editor_error_user.xml
  MCR.SWF.PageErrorMcrid=editor_error_mcrid.xml
  MCR.SWF.PageErrorDelete=editor_error_delete.xml
  MCR.SWF.PageErrorFormular=editor_error_formular.xml

# The project ID
# --------> Should defined in mycore.properties.private <---------
  MCR.SWF.Project.ID=Document
  MCR.SWF.Project.Type=document

# Workflow store directory path
# --------> Should defined in mycore.properties.private <---------
  MCR.SWF.Directory.base=%MCR.basedir%/data/workflow

# Editor flags for todo and type
# --------> Should defined in mycore.properties.private <---------
  MCR.SWF.Mail.document.wcommit=%MCR.Mail.Recipients%
  MCR.SWF.Mail.document.seditobj=%MCR.Mail.Recipients%
  MCR.SWF.Mail.document.seditacl=%MCR.Mail.Recipients%
  MCR.SWF.Mail.document.sdelobj=%MCR.Mail.Recipients%

# The identificatior of the application
# --------> Should defined in mycore.properties.private <---------
  MCR.SWF.Mail.ApplicationID=Document
  
  MCR.URIResolver.ModuleResolver.swf=org.mycore.frontend.workflow.MCRSWFResolver

##############################################################################
