##############################################################################
#            Configuration properties for MyCoRe XEditor component           #
##############################################################################

MCR.XEditor.Target.DEBUG.Class=org.mycore.frontend.xeditor.target.MCRDebugTarget
MCR.XEditor.Target.SERVLET.Class=org.mycore.frontend.xeditor.target.MCRServletTarget
MCR.XEditor.Target.LAYOUT.Class=org.mycore.frontend.xeditor.target.MCRLayoutServiceTarget
MCR.XEditor.Target.CANCEL.Class=org.mycore.frontend.xeditor.target.MCRCancelTarget
MCR.XEditor.Target.RELOAD.Class=org.mycore.frontend.xeditor.target.MCRReloadTarget

