##############################################################################
#            Configuration properties for MyCoRe XEditor component           #
##############################################################################

# Maximum number of parallel editor sessions stored in the MyCoRe user session
MCR.XEditor.MaxEditorsInSession=50

# Targets for submit buttons
MCR.XEditor.Target.debug.Class=org.mycore.frontend.xeditor.target.MCRDebugTarget
MCR.XEditor.Target.servlet.Class=org.mycore.frontend.xeditor.target.MCRServletTarget
MCR.XEditor.Target.layout.Class=org.mycore.frontend.xeditor.target.MCRLayoutServiceTarget
MCR.XEditor.Target.cancel.Class=org.mycore.frontend.xeditor.target.MCRCancelTarget
MCR.XEditor.Target.insert.Class=org.mycore.frontend.xeditor.target.MCRInsertTarget
MCR.XEditor.Target.append.Class=org.mycore.frontend.xeditor.target.MCRInsertTarget
MCR.XEditor.Target.remove.Class=org.mycore.frontend.xeditor.target.MCRRemoveTarget
MCR.XEditor.Target.up.Class=org.mycore.frontend.xeditor.target.MCRUpTarget
MCR.XEditor.Target.down.Class=org.mycore.frontend.xeditor.target.MCRDownTarget

