##############################################################################
#            Configuration properties for MyCoRe XEditor component           #
##############################################################################

# Maximum number of parallel editor sessions stored in the MyCoRe user session
MCR.XEditor.MaxEditorsInSession=50

# Targets for submit buttons
MCR.XEditor.Target.debug.Class=org.mycore.frontend.xeditor.target.MCRDebugTarget
MCR.XEditor.Target.servlet.Class=org.mycore.frontend.xeditor.target.MCRServletTarget
MCR.XEditor.Target.layout.Class=org.mycore.frontend.xeditor.target.MCRLayoutServiceTarget
MCR.XEditor.Target.cancel.Class=org.mycore.frontend.xeditor.target.MCRCancelTarget
MCR.XEditor.Target.append.Class=org.mycore.frontend.xeditor.target.MCRInsertTarget
MCR.XEditor.Target.insert.Class=org.mycore.frontend.xeditor.target.MCRInsertTarget
MCR.XEditor.Target.remove.Class=org.mycore.frontend.xeditor.target.MCRRemoveTarget
MCR.XEditor.Target.up.Class=org.mycore.frontend.xeditor.target.MCRSwapTarget
MCR.XEditor.Target.down.Class=org.mycore.frontend.xeditor.target.MCRSwapTarget
MCR.XEditor.Target.subselect.Class=org.mycore.frontend.xeditor.target.MCRSubselectTarget
MCR.XEditor.Target.return.Class=org.mycore.frontend.xeditor.target.MCRSubselectReturnTarget

# Default method for repeater insert|append button:
# "clone" to clone preceding element at insert position
# "build" to build new element from XPath
MCR.XEditor.InsertTarget.DefaultMethod=build

# Include file defining layout of custom repeater controls (up/down, insert, append, remove)
MCR.URIResolver.xslIncludes.xeditor=xeditor-custom.xsl

# Transformer to use for transformation from XEditor definition to HTML
MCR.ContentTransformer.xeditor.Class=org.mycore.common.content.transformer.MCRXSL2XMLTransformer
MCR.ContentTransformer.xeditor.Stylesheet=xsl/xeditor-templates.xsl,xsl/xeditor.xsl

# Undo implementations for change tracking edited XML
MCR.XEditor.ChangeTracker.added-this-element.Class=org.mycore.frontend.xeditor.tracker.MCRAddedElement
MCR.XEditor.ChangeTracker.removed-element.Class=org.mycore.frontend.xeditor.tracker.MCRRemoveElement
MCR.XEditor.ChangeTracker.swapped-elements.Class=org.mycore.frontend.xeditor.tracker.MCRSwapElements
MCR.XEditor.ChangeTracker.added-attribute.Class=org.mycore.frontend.xeditor.tracker.MCRAddedAttribute
MCR.XEditor.ChangeTracker.removed-attribute.Class=org.mycore.frontend.xeditor.tracker.MCRRemoveAttribute
MCR.XEditor.ChangeTracker.set-attribute.Class=org.mycore.frontend.xeditor.tracker.MCRSetAttributeValue
MCR.XEditor.ChangeTracker.set-text.Class=org.mycore.frontend.xeditor.tracker.MCRSetElementText
MCR.XEditor.ChangeTracker.breakpoint.Class=org.mycore.frontend.xeditor.tracker.MCRBreakpoint
MCR.XEditor.ChangeTracker.subselect-start.Class=org.mycore.frontend.xeditor.tracker.MCRSubselectStart

# Markers for input validation states. To be set in attributes, e.g. <div class="someclass {$xed-validation-marker}" ...
# This marker is set if $xed-validation-marker is used in editor source code, but no validation was performed: 
MCR.XEditor.Validation.Marker.default=
# This marker is set if validation succeeded 
MCR.XEditor.Validation.Marker.success=has-success
# This marker is set if validation failed 
MCR.XEditor.Validation.Marker.error=has-error
