<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Dec 14 10:22:26 CET 2005 -->
<TITLE>
com.k_int.gen.AccessControlFormat_krb_1 (JZKit API)
</TITLE>

<META NAME="keywords" CONTENT="com.k_int.gen.AccessControlFormat_krb_1 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/k_int/gen/AccessControlFormat_krb_1/package-summary.html" target="classFrame">com.k_int.gen.AccessControlFormat_krb_1</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KRBObject_codec.html" title="class in com.k_int.gen.AccessControlFormat_krb_1" target="classFrame">KRBObject_codec</A>
<BR>
<A HREF="KRBObject_type.html" title="class in com.k_int.gen.AccessControlFormat_krb_1" target="classFrame">KRBObject_type</A>
<BR>
<A HREF="KRBRequest_codec.html" title="class in com.k_int.gen.AccessControlFormat_krb_1" target="classFrame">KRBRequest_codec</A>
<BR>
<A HREF="KRBRequest_type.html" title="class in com.k_int.gen.AccessControlFormat_krb_1" target="classFrame">KRBRequest_type</A>
<BR>
<A HREF="KRBResponse_codec.html" title="class in com.k_int.gen.AccessControlFormat_krb_1" target="classFrame">KRBResponse_codec</A>
<BR>
<A HREF="KRBResponse_type.html" title="class in com.k_int.gen.AccessControlFormat_krb_1" target="classFrame">KRBResponse_type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
