MCR.URIResolver.ModuleResolver.user=org.mycore.user2.MCRUserResolver
MCR.URIResolver.ModuleResolver.group=org.mycore.user2.MCRGroupResolver
MCR.URIResolver.ModuleResolver.realm=org.mycore.user2.MCRRealmResolver