MCR.configuration.include=MCR.Configuration.Include

MCR.parser_class_name=MCR.XMLParser.Class
MCR.parser_schema_validation=MCR.XMLParser.ValidateSchema

MCR.metadata_herited_for_xml=MCR.Metadata.HeritedForXML
MCR.type_class=MCR.Metadata.Type.class
MCR.type_derivate=MCR.Metadata.Type.derivate
MCR.persistence_config_derivate=MCR.Metadata.Config.derivate
MCR.type_document=MCR.Metadata.Type.document
MCR.persistence_config_document=MCR.Metadata.Config.document
MCR.type_author=MCR.Metadata.Type.author
MCR.persistence_config_author=MCR.Metadata.Config.author
MCR.type_institution=MCR.Metadata.Type.institution
MCR.persistence_config_institution=MCR.Metadata.Config.institution

MCR.request_charencoding=MCR.Request.CharEncoding
MCR.metadata_default_lang=MCR.Metadata.DefaultLang
MCR.metadata_default_encoding=MCR.Metadata.DefaultEncoding
MCR.SimpleDateFormat.strictParsing=MCR.Metadata.SimpleDateFormat.StrictParsing
MCR.metadata_objectid_number_pattern=MCR.Metadata.ObjectID.NumberPattern

MCR.access_page_error=MCR.Access.Page.Error
MCR.Access_class_name=MCR.Access.Class

MCR.editor_page_dir=MCR.SWF.PageDir
MCR.editor_page_cancel=MCR.SWF.PageCancel
MCR.editor_page_delete=MCR.SWF.PageDelete
MCR.editor_page_error_store=MCR.SWF.PageErrorStore
MCR.editor_page_error_user=MCR.SWF.PageErrorUser
MCR.editor_page_error_mcrid=MCR.SWF.PageErrorMcrid
MCR.editor_page_error_delete=MCR.SWF.PageErrorDelete
MCR.editor_page_error_formular=MCR.SWF.PageErrorFormular

MCR.useradmin_page_dir=MCR.Useradmin.PageDir
MCR.useradmin_page_cancel=MCR.Useradmin.Page.Cancel
MCR.useradmin_page_error_privileges=MCR.Useradmin.Page.Error.Privileges
MCR.useradmin_page_ok=MCR.Useradmin.Page.OK

MCR.internal_command_classes=MCR.CLI.Classes.Internal
MCR.external_command_classes=MCR.CLI.Classes.External

MCR.xml.tablemanager.cache.size=MCR.Persistence.XML.Store.CacheSize

MCR.AccessPermissions=MCR.Access.AccessPermissions
MCR.StorePermissions=MCR.Access.StorePermissions
MCR.AddUserPermissions=MCR.Access.AddUserPermissions

MCR.classifications_classification_cache_size=MCR.Persistence.Classification.Store.CacheSize.Class
MCR.classifications_category_cache_size=MCR.Persistence.Classification.Store.CacheSize.Categ

MCR.googlesitemap.types=MCR.GoogleSitemap.Types
MCR.googlesitemap.freq=MCR.GoogleSitemap.Freq

MCR.UriResolver.classification.format.textcounter=MCR.URIResolver.Classification.Format.TextCounter
MCR.UriResolver.classification.format.idtext=MCR.URIResolver.Classification.Format.IDText



