<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Dec 14 10:22:26 CET 2005 -->
<TITLE>
com.k_int.gen.ESFormat_ExportSpecification Class Hierarchy (JZKit API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.k_int.gen.ESFormat_ExportSpecification Class Hierarchy (JZKit API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/k_int/gen/ESFormat_ItemOrder/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.k_int.gen.ESFormat_ExportSpecification
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/Destination_codec.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>Destination_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/esRequest_inline199_codec.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>esRequest_inline199_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/ExportSpecification_codec.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>ExportSpecification_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/other_inline201_codec.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>other_inline201_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/taskPackage_inline190_codec.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>taskPackage_inline190_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/esRequest_inline189_codec.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>esRequest_inline189_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/taskPackage_inline180_codec.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>taskPackage_inline180_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/esRequest_inline179_codec.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>esRequest_inline179_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/other_inline191_codec.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>other_inline191_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/taskPackage_inline200_codec.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>taskPackage_inline200_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/OriginPartToKeep_codec.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>OriginPartToKeep_codec</B></A></UL>
<LI TYPE="circle">class base_codec<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/other_inline181_codec.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>other_inline181_codec</B></A></UL>
<LI TYPE="circle">class ChoiceType<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/Destination_type.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>Destination_type</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class ChoiceType<UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/ExportSpecification_type.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>ExportSpecification_type</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/esRequest_inline179_type.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>esRequest_inline179_type</B></A><LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/esRequest_inline189_type.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>esRequest_inline189_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/esRequest_inline199_type.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>esRequest_inline199_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/OriginPartToKeep_type.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>OriginPartToKeep_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/other_inline181_type.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>other_inline181_type</B></A><LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/other_inline191_type.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>other_inline191_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/other_inline201_type.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>other_inline201_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/taskPackage_inline180_type.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>taskPackage_inline180_type</B></A><LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/taskPackage_inline190_type.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>taskPackage_inline190_type</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.k_int.gen.ESFormat_ExportSpecification.<A HREF="../../../../com/k_int/gen/ESFormat_ExportSpecification/taskPackage_inline200_type.html" title="class in com.k_int.gen.ESFormat_ExportSpecification"><B>taskPackage_inline200_type</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/k_int/gen/ESFormat_ItemOrder/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2001 Knowledge Integration Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
