#-- =================================================================== 
#-- MyCoRe component properties file        
#-- $Revision: 1.1 $ $Date: 2008/08/22 07:03:44 $   
#-- ===================================================================

##############################################################################
# The configuration for component user
##############################################################################

# This is the default. It use the Hibernate class for user store
  MCR.Persistence.User.Store.Class=org.mycore.user.hibernate.MCRHIBUserStore

  MCR.Useradmin.PageDir=
  MCR.Useradmin.Page.Cancel=useradmin_cancel.xml
  MCR.Useradmin.Page.Error.Privileges=useradmin_error_privileges.xml
  MCR.Useradmin.Page.OK=useradmin_ok.xml

