##############################################################################
# Config for Module z3950 (Z39.50 with modified jzkit from FU Berlin)
##############################################################################

# implementation of the Z3950 query interface
  MCR.z3950.queryservice=org.mycore.services.z3950.MCRZ3950QueryService

# To understand what attribute in this context means visit
#    https://eldorado.uni-dortmund.de/dspace/bitstream/2003/2179/1/v_herget.htm
# 
# we support only a subset, that means that the resultset may be larger than with the full support of
# all values of attributes
# Attribute of type 1 ('use' attribute in attribut set bib-1 of z39.50 maps name of searchfield in MyCoRe
  MCR.z3950.1=AccessPoint
  MCR.z3950.1.1=author
  MCR.z3950.1.4=title
  MCR.z3950.1.1003=creator
  MCR.z3950.1.52=id
  MCR.z3950.1.1016=content


# Attribute of type 2 ('relation' attribute maps in combination with to operator)  
  MCR.z3950.2=Relation
  MCR.z3950.2.1=<
  MCR.z3950.2.2=<=
  MCR.z3950.2.3==
  MCR.z3950.2.4=>=
  MCR.z3950.2.5=>

# Attribute of type 3 (do not use 'position' attribute, we support any position)  
  MCR.z3950.3=Position

# Attribute of type 4 ('structure' attribute we support phrase, if not used word/wordlist is used)  
  MCR.z3950.4=Structure
  MCR.z3950.4.1=phrase

# Attribute of type 5 ('trucation' attribute, if notr used no truncation is done)
# right, left, left and right 
  MCR.z3950.5=Truncation
  MCR.z3950.5.1=1
  MCR.z3950.5.2=2
  MCR.z3950.5.3=3

# Attribute of type 6 (do not use 'completeness' attribute, we support incomplete subfield)
  MCR.z3950.6=Completeness
