<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Dec 14 10:22:26 CET 2005 -->
<TITLE>
com.k_int.gen.ElementSpecificationFormat_eSpec_1 (JZKit API)
</TITLE>

<META NAME="keywords" CONTENT="com.k_int.gen.ElementSpecificationFormat_eSpec_1 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.k_int.gen.ElementSpecificationFormat_eSpec_1 (JZKit API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.k_int.gen.ElementSpecificationFormat_eSpec_1
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/compositeElement_inline195_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">compositeElement_inline195_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/compositeElement_inline195_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">compositeElement_inline195_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/compositeElement_inline205_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">compositeElement_inline205_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/compositeElement_inline205_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">compositeElement_inline205_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/compositeElement_inline215_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">compositeElement_inline215_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/compositeElement_inline215_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">compositeElement_inline215_type</A></B></TD>
<TD>A Java holder for the ASN type : compositeElement_inline215_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/elementList_inline196_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">elementList_inline196_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/elementList_inline196_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">elementList_inline196_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/elementList_inline206_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">elementList_inline206_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/elementList_inline206_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">elementList_inline206_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/elementList_inline216_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">elementList_inline216_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/elementList_inline216_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">elementList_inline216_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/ElementRequest_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">ElementRequest_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/ElementRequest_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">ElementRequest_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/elements_inline194_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">elements_inline194_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/elements_inline204_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">elements_inline204_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/elements_inline214_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">elements_inline214_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/elementSetNames_inline193_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">elementSetNames_inline193_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/elementSetNames_inline203_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">elementSetNames_inline203_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/elementSetNames_inline213_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">elementSetNames_inline213_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/Espec_1_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">Espec_1_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/Espec_1_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">Espec_1_type</A></B></TD>
<TD>A Java holder for the ASN type : Espec_1_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/Occurrences_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">Occurrences_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/Occurrences_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">Occurrences_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/primitives_inline197_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">primitives_inline197_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/primitives_inline207_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">primitives_inline207_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/primitives_inline217_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">primitives_inline217_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/SimpleElement_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">SimpleElement_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/SimpleElement_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">SimpleElement_type</A></B></TD>
<TD>A Java holder for the ASN type : SimpleElement_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/specificTag_inline200_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">specificTag_inline200_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/specificTag_inline200_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">specificTag_inline200_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/specificTag_inline210_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">specificTag_inline210_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/specificTag_inline210_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">specificTag_inline210_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/specificTag_inline220_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">specificTag_inline220_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/specificTag_inline220_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">specificTag_inline220_type</A></B></TD>
<TD>A Java holder for the ASN type : specificTag_inline220_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/specs_inline198_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">specs_inline198_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/specs_inline208_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">specs_inline208_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/specs_inline218_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">specs_inline218_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/TagPath_choice199_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">TagPath_choice199_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/TagPath_choice199_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">TagPath_choice199_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/TagPath_choice209_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">TagPath_choice209_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/TagPath_choice209_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">TagPath_choice209_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/TagPath_choice219_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">TagPath_choice219_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/TagPath_choice219_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">TagPath_choice219_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/TagPath_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">TagPath_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/values_inline201_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">values_inline201_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/values_inline201_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">values_inline201_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/values_inline211_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">values_inline211_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/values_inline211_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">values_inline211_type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/values_inline221_codec.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">values_inline221_codec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/k_int/gen/ElementSpecificationFormat_eSpec_1/values_inline221_type.html" title="class in com.k_int.gen.ElementSpecificationFormat_eSpec_1">values_inline221_type</A></B></TD>
<TD>A Java holder for the ASN type : values_inline221_type</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/k_int/gen/DiagnosticFormatDiag1/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/k_int/gen/ESFormat_ExportInvocation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2001 Knowledge Integration Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
