##############################################################################
# Properties for MyCoRe Module-IView2 
##############################################################################

### handle creating and removing cache files
MCR.EventHandler.MCRFile.2.Class=org.mycore.iview2.events.MCRImageTileEventHandler

### content types that shall be displayed by iview
MCR.Module-iview2.SupportedContentTypes=jpeg,jpg,gif,tiff,tif,bmp,png
### Number of Threads for Tiling Images
MCR.Module-iview2.TilingThreads=1
### Path of the Directory where tiled Images will be stored
MCR.Module-iview2.DirectoryForTiles=%MCR.datadir%/iview2/tiles
### Path to the Watermark which is included into every generated tile, while tiling
MCR.Module-iview2.Watermark=%MCR.datadir%/iview2/watermark.png
### Time in Minutes until an tilingJob Entry is assumed as Dead, so it needs to be restarted
MCR.Module-iview2.TimeTillReset=10
### Base URL for image tiles
MCR.Module-iview2.BaseURL=
### developer mode uses non-minified javascript and css files
MCR.Module-iview2.DeveloperMode=false
### set to false if jquery ui js and css should not be loaded
MCR.Module-iview2.LoadJQueryUI=true
