##############################################################################
# Properties for MyCoRe Module-IView2 
##############################################################################

### handle creating and removing cache files
MCR.EventHandler.MCRPath.020.Class=org.mycore.iview2.events.MCRImageTileEventHandler

### content types that shall be displayed by iview
MCR.Module-iview2.SupportedContentTypes=image/tiff,image/jpeg,image/jp2,image/png,image/gif,image/bmp,image/x-windows-bmp
### Number of Threads for Tiling Images
MCR.Module-iview2.TilingThreads=1
### Path of the Directory where tiled Images will be stored
MCR.Module-iview2.DirectoryForTiles=%MCR.datadir%/iview2/tiles
### Path to the Watermark which is included into every generated tile, while tiling
MCR.Module-iview2.Watermark=%MCR.datadir%/iview2/watermark.png
### Time in Minutes until an tilingJob Entry is assumed as Dead, so it needs to be restarted
MCR.Module-iview2.TimeTillReset=10
MCR.Module-iview2.MaxResetCount=3
### Base URL for image tiles
MCR.Module-iview2.BaseURL=
MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.iview2.frontend.MCRIView2Commands
MCR.URIResolver.xslIncludes.components=%MCR.URIResolver.xslIncludes.components%,mcr-module-startIview2.xsl
MCR.URIResolver.xslIncludes.solrResponse=%MCR.URIResolver.xslIncludes.solrResponse%,iview2-solrresponse.xsl
MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.iview2.services.MCRTileJob
MCR.Startup.Class=%MCR.Startup.Class%,org.mycore.iview2.events.MCRIView2TilingThreadStarter
MCR.Module-iview2.bootstrapURL=//netdna.bootstrapcdn.com/bootstrap/3.3.5

MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,iview2-solr.xsl

MCR.Jersey.resource.packages=%MCR.Jersey.resource.packages%,org.mycore.iview2.frontend.resources,org/mycore/iiif/resources
MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,IViewConfig

# MCR.Module-iview2.useNewViewer=true

# used to display a logo in mycore - viewer
# MCR.Module-iview2.logo.URL= a path relative to the base url
# MCR.Module-iview2.logo.css= uncomment if you need a additional stylesheet for your logo

# MCR.Module-iview2.text.enabled=true uncomment if you want to display TEI, Alto or any other text layers

# used to display metadata in mycore - viewer
# MCR.Module-iview2.metadata.transformer = mycoreobject-viewer
# MCR.ContentTransformer.mycoreobject-viewer.Class=org.mycore.common.content.transformer.MCRXSLTransformer
# MCR.ContentTransformer.mycoreobject-viewer.Stylesheet=xsl/mycoreobject-mods-pure.xsl,xsl/mods-pure-viewer.xsl

# disables the mini overview in the bottom right corner
# MCR.Module-iview2.canvas.overview.enabled=false

# this value specifies how large the viewer container must be (in px) to show the overview on startup. If the overview should not be shown by default the value can be set to a large value like 999999
# MCR.Module-iview2.canvas.overview.minVisibleSize=9999

# if this property set to true the viewer will fit image width on startup
# MCR.Module-iview2.canvas.startup.fitWidth=true

# the iview2 impl of IIIF Image
MCR.IIIFImage.impl=org.mycore.iview2.iiif.MCRIVIEWIIIFImageImpl

# 1gb default size of images
MCR.IIIFImage.Iview.MaxImageBytes=1073741824
MCR.IIIFImage.Iview.TransparentFormats=png
