######################################################################
#                                                                    #
#              Parameters for the Media(Info) module                 #
#                                                                    #
######################################################################

#timeout of reading metadata from Reals ViewSource
MCR.Media.ConnectTimeout=1000

#name of the used contentstore
MCR.Media.ContentStore.Name=avdata

######################################################################
#                                                                    #
#            Parameters general config of mycore/miless              #
#                                                                    #
######################################################################

#EventHandler for miless MCROldFile
MCR.EventHandler.MCROldFile.2.Class=org.mycore.media.events.MCROldFileMediaObjectEventHandler

MCR.IFS2.Store.avdata.BaseDir=%MCR.datadir%avdata
MCR.IFS2.Store.avdata.SlotLayout=4-2-2
